name: Set up environment
description: Set up a conda-recipe-manager environment

inputs:
  python-version:
    description: "Version of python to use in the conda environment."
    required: false
    default: "3.11"

runs:
  using: "composite"
  steps:
    - uses: conda-incubator/setup-miniconda@v3
      with:
        python-version: ${{ inputs.python-version }}
        activate-environment: conda-recipe-manager
        environment-file: environment.yaml
    #- name: Create Environment
    #  shell: bash
    #  # NOTE: We use `sed` to force a Python version in the `environment.yaml` file
    #  run: |
    #    conda update -n base -c defaults conda
    #    source $CONDA/etc/profile.d/conda.sh
    #    conda init bash
    #    sed -i 's/- python >=3.*$/- python ${{ inputs.python-version }}.*/' environment.yaml
    #    conda env create -f environment.yaml --name conda-recipe-manager --yes
    #    conda run --name conda-recipe-manager pip install .
